<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HX2-lK-LEh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ACM_Challenge2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI4-vt-w33">
                                <rect key="frame" x="53" y="603" width="304" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Swamita's Work">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACM - CHALLENGE 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo5-tE-81d">
                                <rect key="frame" x="53" y="147" width="304" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQr-1x-QAF">
                                <rect key="frame" x="53" y="475" width="304" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Aaryan's Work">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HX2-lK-LEh" kind="show" id="Kud-N6-aOK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.78039215689999997" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="26L-qy-RWG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CSs-eL-VmV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fu-6v-sdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNz-TX-PS8">
                                <rect key="frame" x="0.0" y="76" width="414" height="108"/>
                                <items>
                                    <navigationItem title="Welcome..." id="Bii-QX-1Lr"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-KK-vWm">
                                <rect key="frame" x="143" y="383" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create New Profile"/>
                                <connections>
                                    <segue destination="but-Wi-Vgd" kind="show" id="NeY-aS-3Hi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaV-Ro-n1R">
                                <rect key="frame" x="143" y="495" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create New Profile"/>
                                <connections>
                                    <segue destination="1GK-ih-osN" kind="show" id="Pe2-iT-zy7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TNz-TX-PS8" firstAttribute="leading" secondItem="kkX-9Q-uuA" secondAttribute="leading" id="3dC-ae-8xR"/>
                            <constraint firstItem="TNz-TX-PS8" firstAttribute="top" secondItem="kkX-9Q-uuA" secondAttribute="top" constant="20" id="Mx2-x8-wUN"/>
                            <constraint firstItem="TNz-TX-PS8" firstAttribute="trailing" secondItem="kkX-9Q-uuA" secondAttribute="trailing" id="nTe-sB-Kxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kkX-9Q-uuA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rz5-bd-VE3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y4-qD-2Er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="129.91071428571428"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tu1-FJ-PpD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="but-Wi-Vgd" customClass="ProfileViewController" customModule="ACM_Challenge2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xk8-ck-hnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-yZ-OD0">
                                <rect key="frame" x="18" y="210.5" width="378" height="375.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mIS-LY-YW1" userLabel="Name Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name 💁🏻‍♂️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQD-eE-jQV">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqm-yR-HgC">
                                                <rect key="frame" x="169" y="0.0" width="209" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TQD-eE-jQV" firstAttribute="bottom" secondItem="lqm-yR-HgC" secondAttribute="bottom" id="gSc-go-ElV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-hS-c1Z" userLabel="Birthday Stack">
                                        <rect key="frame" x="0.0" y="71" width="378" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday 🎂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46Z-kh-sCA">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbp-F4-TuB">
                                                <rect key="frame" x="203" y="0.0" width="175" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GOV-NK-D9w" userLabel="Phone Stack">
                                        <rect key="frame" x="0.0" y="142" width="378" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone 📱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzP-4H-PpQ">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBC-2U-hRu">
                                                <rect key="frame" x="175.5" y="0.0" width="202.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33U-vW-HDW" userLabel="Gender Stack">
                                        <rect key="frame" x="0.0" y="213" width="378" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender 🚻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKq-mV-D8W">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-n9-2ma">
                                                <rect key="frame" x="178" y="0.0" width="200" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="d73-OZ-wNy"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentValueChanged:" destination="but-Wi-Vgd" eventType="valueChanged" id="uBR-by-A32"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58B-Sl-uW4" userLabel="Location Stack">
                                        <rect key="frame" x="0.0" y="284" width="378" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location📍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvQ-9H-g0c">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-Zp-1bf">
                                                <rect key="frame" x="343" y="0.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="rFi-b4-G6f"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="plus.circle" catalog="system"/>
                                                <connections>
                                                    <segue destination="srM-Ey-a2u" kind="show" id="HHj-KL-um4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add your location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpE-Fj-g9A">
                                        <rect key="frame" x="0.0" y="355" width="378" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmU-TL-Jwc">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="New Profile" id="q41-VC-PLJ"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEs-np-kPr">
                                <rect key="frame" x="107" y="704" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10652265388979318" green="0.14018781528379853" blue="0.42525281830238726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.94103193689999998" green="0.92101255110000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="   ADD" image="plus.rectangle" catalog="system">
                                    <color key="titleColor" red="0.94103193689999998" green="0.92101255110000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonPushed:" destination="but-Wi-Vgd" eventType="touchUpInside" id="4Ro-5C-ODQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79852583777255037" green="0.89148492954446135" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jFr-ki-r8X" firstAttribute="trailing" secondItem="2XB-yZ-OD0" secondAttribute="trailing" constant="18" id="9j2-5t-0g8"/>
                            <constraint firstItem="cmU-TL-Jwc" firstAttribute="top" secondItem="jFr-ki-r8X" secondAttribute="top" id="HLl-Pw-l0M"/>
                            <constraint firstItem="2XB-yZ-OD0" firstAttribute="leading" secondItem="jFr-ki-r8X" secondAttribute="leading" constant="18" id="T6b-lJ-s7x"/>
                            <constraint firstItem="cmU-TL-Jwc" firstAttribute="trailing" secondItem="jFr-ki-r8X" secondAttribute="trailing" id="YvJ-HW-5DV"/>
                            <constraint firstItem="2XB-yZ-OD0" firstAttribute="centerY" secondItem="xk8-ck-hnE" secondAttribute="centerY" constant="-50" id="hPr-MH-EEl"/>
                            <constraint firstItem="2XB-yZ-OD0" firstAttribute="centerX" secondItem="xk8-ck-hnE" secondAttribute="centerX" id="laV-LO-8rA"/>
                            <constraint firstItem="cmU-TL-Jwc" firstAttribute="leading" secondItem="jFr-ki-r8X" secondAttribute="leading" id="v5D-U1-LDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFr-ki-r8X"/>
                    </view>
                    <navigationItem key="navigationItem" id="BgA-WQ-3aQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="VEs-np-kPr" id="4Yw-mk-5df"/>
                        <outlet property="birthdayTextField" destination="Rbp-F4-TuB" id="btv-zf-Fte"/>
                        <outlet property="genderSegmentedControl" destination="bNb-n9-2ma" id="v3T-TY-E00"/>
                        <outlet property="locationLabel" destination="MpE-Fj-g9A" id="ipF-w4-P5i"/>
                        <outlet property="nameLabel" destination="TQD-eE-jQV" id="22T-qh-8TH"/>
                        <outlet property="nameTextField" destination="lqm-yR-HgC" id="aHT-0C-PB5"/>
                        <outlet property="phoneTextField" destination="KBC-2U-hRu" id="G48-fT-4s2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vt-3i-Mit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539.130434782609" y="-252.45535714285714"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cDv-fz-TRV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="srM-Ey-a2u" customClass="mapViewController" customModule="ACM_Challenge2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIO-my-4xU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-NL-3JT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="srM-Ey-a2u" id="nuk-9q-1nh"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dma-Vw-FdX">
                                <rect key="frame" x="20" y="820" width="374" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move pin..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMT-Xe-rik">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkP-5V-YRn">
                                        <rect key="frame" x="272" y="0.0" width="102" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="6mp-ag-MFN"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Save">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="srM-Ey-a2u" eventType="touchUpInside" id="Mff-UO-Mri"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.7863368548530576" green="1" blue="0.85599405495476866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dma-Vw-FdX" firstAttribute="bottom" secondItem="GQY-Ew-HuW" secondAttribute="bottom" id="GKd-JU-Qsx"/>
                            <constraint firstItem="Dma-Vw-FdX" firstAttribute="leading" secondItem="GQY-Ew-HuW" secondAttribute="leading" constant="20" id="GzA-0k-S6O"/>
                            <constraint firstItem="GQY-Ew-HuW" firstAttribute="trailing" secondItem="Dma-Vw-FdX" secondAttribute="trailing" constant="20" id="Xsi-j7-5Cy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQY-Ew-HuW"/>
                    </view>
                    <navigationItem key="navigationItem" id="QVl-ZD-qh2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="CMT-Xe-rik" id="IC6-fF-1at"/>
                        <outlet property="mapView" destination="2YQ-NL-3JT" id="EFi-VK-92B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufb-bo-JNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318.840579710145" y="-252.45535714285714"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="8Gn-gC-Lu7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1GK-ih-osN" customClass="DataViewController" customModule="ACM_Challenge2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7av-7q-l4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i7D-OO-gsH">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="116" id="6hQ-0v-Vic" customClass="dataTableViewCell" customModule="ACM_Challenge2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hQ-0v-Vic" id="NCQ-4T-qr8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtb-l8-2Zh">
                                                    <rect key="frame" x="18" y="0.0" width="378" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-Fz-O5w">
                                                            <rect key="frame" x="10" y="12" width="76" height="76"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="76" id="A2V-mY-YVp"/>
                                                                <constraint firstAttribute="height" constant="76" id="wfS-4H-plu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="38"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aaryan Kothari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol0-1p-30w">
                                                            <rect key="frame" x="106" y="20" width="208" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-UA-Ro4">
                                                            <rect key="frame" x="269" y="55" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.36862745098039218" green="0.34901960784313724" blue="0.34901960784313724" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="oKM-YG-om6">
                                                            <rect key="frame" x="346" y="34" width="20" height="32"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.74901960784313726" green="0.94509803921568625" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="c8W-Fz-O5w" firstAttribute="centerY" secondItem="vtb-l8-2Zh" secondAttribute="centerY" id="3FM-dl-ikK"/>
                                                        <constraint firstItem="ZYU-UA-Ro4" firstAttribute="top" secondItem="vtb-l8-2Zh" secondAttribute="top" constant="55" id="8NW-8A-UuF"/>
                                                        <constraint firstAttribute="height" constant="100" id="CGT-hk-Wsz"/>
                                                        <constraint firstItem="oKM-YG-om6" firstAttribute="centerY" secondItem="vtb-l8-2Zh" secondAttribute="centerY" id="aD9-AW-vcc"/>
                                                        <constraint firstItem="ZYU-UA-Ro4" firstAttribute="trailing" secondItem="Ol0-1p-30w" secondAttribute="trailing" id="c0b-4f-gK1"/>
                                                        <constraint firstItem="c8W-Fz-O5w" firstAttribute="leading" secondItem="vtb-l8-2Zh" secondAttribute="leading" constant="10" id="iiZ-y8-XIh"/>
                                                        <constraint firstAttribute="trailing" secondItem="oKM-YG-om6" secondAttribute="trailing" constant="12" id="me3-Pj-8zg"/>
                                                        <constraint firstItem="Ol0-1p-30w" firstAttribute="top" secondItem="vtb-l8-2Zh" secondAttribute="top" constant="20" id="s6W-dh-28E"/>
                                                        <constraint firstItem="Ol0-1p-30w" firstAttribute="leading" secondItem="c8W-Fz-O5w" secondAttribute="trailing" constant="20" id="wXF-6E-PKe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vtb-l8-2Zh" secondAttribute="trailing" constant="18" id="Smf-gp-39m"/>
                                                <constraint firstItem="vtb-l8-2Zh" firstAttribute="top" secondItem="NCQ-4T-qr8" secondAttribute="top" id="XyN-gC-vbm"/>
                                                <constraint firstItem="vtb-l8-2Zh" firstAttribute="leading" secondItem="NCQ-4T-qr8" secondAttribute="leading" constant="18" id="g2c-ts-eM5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="ZYU-UA-Ro4" id="eso-QF-iic"/>
                                            <outlet property="nameLabel" destination="Ol0-1p-30w" id="mmO-s5-g6H"/>
                                            <outlet property="profileImage" destination="c8W-Fz-O5w" id="4QM-Ib-sRg"/>
                                            <outlet property="view" destination="vtb-l8-2Zh" id="6dJ-Vj-lH8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1GK-ih-osN" id="XyQ-oS-K4c"/>
                                    <outlet property="delegate" destination="1GK-ih-osN" id="GdQ-3m-thj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i7D-OO-gsH" firstAttribute="trailing" secondItem="x0A-Q0-LKc" secondAttribute="trailing" id="J01-JU-uIT"/>
                            <constraint firstItem="i7D-OO-gsH" firstAttribute="top" secondItem="7av-7q-l4F" secondAttribute="top" constant="124" id="W7K-yx-Hyh"/>
                            <constraint firstAttribute="bottom" secondItem="i7D-OO-gsH" secondAttribute="bottom" id="m2r-m8-AHg"/>
                            <constraint firstItem="i7D-OO-gsH" firstAttribute="leading" secondItem="x0A-Q0-LKc" secondAttribute="leading" id="r9v-wI-p5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x0A-Q0-LKc"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezB-Ld-gcP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="i7D-OO-gsH" id="rgr-Dn-n9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUk-5u-cag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539.130434782609" y="462.72321428571428"/>
        </scene>
        <!--Show Profile Data View Controller-->
        <scene sceneID="YSP-pF-z9j">
            <objects>
                <viewController storyboardIdentifier="ShowProfileDataViewController" id="zyu-nb-7dX" customClass="ShowProfileDataViewController" customModule="ACM_Challenge2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oh-Ge-nVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OyA-33-ugr">
                                <rect key="frame" x="20" y="462" width="374" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-3q-VD7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLc-Ss-twT">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bDb-S3-NCH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aaryan Kothari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kST-ES-jxR">
                                                <rect key="frame" x="120" y="0.0" width="254" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-u6-8rJ">
                                        <rect key="frame" x="0.0" y="44" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-yd-1n6">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="WLG-C1-9vh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/10/2001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aep-Rv-c8e">
                                                <rect key="frame" x="120" y="0.0" width="254" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UiJ-vD-25q">
                                        <rect key="frame" x="0.0" y="88" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAw-ay-OPB">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7ow-Ks-5uk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8286040000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEI-1t-BMP">
                                                <rect key="frame" x="120" y="0.0" width="254" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PrT-ki-Twh">
                                        <rect key="frame" x="0.0" y="132" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg7-2T-Kyc">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bJb-ux-EgW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jva-YD-yzl">
                                                <rect key="frame" x="120" y="0.0" width="254" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UAy-KB-nHg">
                                        <rect key="frame" x="0.0" y="176" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgv-8e-xPQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5q2-NH-fFc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mumbai, maharahstra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzU-el-HQ3">
                                                <rect key="frame" x="120" y="0.0" width="254" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HkR-3Q-oGv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="iLk-m1-nYe"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="zyu-nb-7dX" id="1Pc-SB-4Cm"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Picture" translatesAutoresizingMaskIntoConstraints="NO" id="vgj-EE-yJ5">
                                <rect key="frame" x="107" y="221" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KTd-Yn-Ybf"/>
                                    <constraint firstAttribute="height" constant="200" id="rOb-OG-33h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HkR-3Q-oGv" firstAttribute="trailing" secondItem="SfY-zp-UDa" secondAttribute="trailing" id="8ya-kG-HRk"/>
                            <constraint firstItem="HkR-3Q-oGv" firstAttribute="leading" secondItem="SfY-zp-UDa" secondAttribute="leading" id="JU4-G2-YX6"/>
                            <constraint firstItem="OyA-33-ugr" firstAttribute="leading" secondItem="SfY-zp-UDa" secondAttribute="leading" constant="20" id="Nt1-Xh-yeq"/>
                            <constraint firstItem="vgj-EE-yJ5" firstAttribute="top" secondItem="HkR-3Q-oGv" secondAttribute="bottom" constant="-79" id="Uso-Aq-8x8"/>
                            <constraint firstItem="SfY-zp-UDa" firstAttribute="bottom" secondItem="OyA-33-ugr" secondAttribute="bottom" constant="200" id="dWj-xd-2sf"/>
                            <constraint firstItem="HkR-3Q-oGv" firstAttribute="top" secondItem="3oh-Ge-nVE" secondAttribute="top" id="fBu-jf-bwn"/>
                            <constraint firstItem="vgj-EE-yJ5" firstAttribute="centerX" secondItem="3oh-Ge-nVE" secondAttribute="centerX" id="xT4-7n-x92"/>
                            <constraint firstItem="vgj-EE-yJ5" firstAttribute="centerX" secondItem="3oh-Ge-nVE" secondAttribute="centerX" id="yqV-rh-pXI"/>
                            <constraint firstItem="SfY-zp-UDa" firstAttribute="trailing" secondItem="OyA-33-ugr" secondAttribute="trailing" constant="20" id="z4r-2j-r1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SfY-zp-UDa"/>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="aep-Rv-c8e" id="yV1-Rs-N5X"/>
                        <outlet property="genderLabel" destination="jva-YD-yzl" id="gEu-o0-Fr8"/>
                        <outlet property="locationLabel" destination="mzU-el-HQ3" id="hLX-wD-ukl"/>
                        <outlet property="mapView" destination="HkR-3Q-oGv" id="fTE-MC-8WX"/>
                        <outlet property="nameLabel" destination="kST-ES-jxR" id="BLx-Wh-r7d"/>
                        <outlet property="phoneLabel" destination="kEI-1t-BMP" id="liz-8K-tFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxi-uS-g8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242.0289855072469" y="467.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIE-78-cGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="HX2-lK-LEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nT2-1y-jG8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oGX-TK-ag2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSs-eL-VmV" kind="relationship" relationship="rootViewController" id="6kH-Ik-6Oq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJm-oe-wyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Indicator" width="20" height="32"/>
        <image name="Profile Picture" width="130" height="130"/>
        <image name="Save" width="102" height="42"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
        <image name="plus.rectangle" catalog="system" width="64" height="46"/>
    </resources>
</document>
